group: travis_latest 
language: python
cache: pip
python:
  - 2.7
  - 3.6
matrix:
  allow_failures:
    - python: 2.7
env:
  - NOTEBOOK=01-introduction.ipynb
  - NOTEBOOK=02-supervised-learning.ipynb
  - NOTEBOOK=03-unsupervised-learning.ipynb
  - NOTEBOOK=04-representing-data-feature-engineering.ipynb
  - NOTEBOOK=05-model-evaluation-and-improvement.ipynb
  - NOTEBOOK=06-algorithm-chains-and-pipelines.ipynb
  - NOTEBOOK=07-working-with-text-data.ipynb
  - NOTEBOOK=08-conclusion.ipynb
install:
  # - pip install -r requirements.txt
  - pip install flake8 jupyter
before_script:
  # stop the build if there are Python syntax errors or undefined names
  - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
script:
  #- |
  #  (cat << EOF
  #  from IPython import get_ipython
  #  $(jupyter nbconvert ${NOTEBOOK} --stdout --to script)
  #  EOF
  #  ) | flake8 - --count --select=E901,E999,F821,F822,F823 --show-source --statistics
  #- |
  #  (cat << EOF
  #  from IPython import get_ipython
  #  $(jupyter nbconvert ${NOTEBOOK} --stdout --to script)
  #  EOF
  #  ) | flake8 - --count --exit-zero --ignore=E402 --max-complexity=10 --max-line-length=88 --statistics
  - |
    SCRIPT=$(cat << EOF
    from IPython import get_ipython
    $(jupyter nbconvert ${NOTEBOOK} --stdout --to script)
    EOF
    )
  - echo ${SCRIPT} | flake8 - --count --select=E901,E999,F821,F822,F823 --show-source --statistics
  - echo ${SCRIPT} | flake8 - --count --exit-zero --ignore=E402 --max-complexity=10 --max-line-length=88 --statistics
notifications:
  on_success: change
  on_failure: change  # `always` will be the setting once code changes slow down
